<!DOCTYPE html>
<html lang="es">

<head>
    <title>deShoppings - Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pablo D. Bendayan">
    <meta name="description" content="Gestion integral de Centros Comerciales, nuestras referencias, notas y toda la información sobre nuestros servicios">
    <meta name="keywords" content="shopping, centro comercial, locales, marcas, stands, operaciones, mantenimiento, administracion, marketing,">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="index">
        <header id="encabezadoix">
            <a href="index.html"><img src="images/isologo.png" alt="Logo" class="index-logo"></a>
            <a href="pages/nosotros.html" class="index-nav-texto">Nosotros</a>
            <a href="pages/servicios.html" class="index-nav-texto">Servicios</a>
            <a href="pages/contacto.html" class="index-nav-texto">Contacto</a>
            <a href="pages/notas.html" class="index-nav-texto">Notas</a>
        </header>
        <hr>
        <main class="index-main">
            <div class="index-imagen-textos">
                <div>
                     <img src="images/vista-shopping.png" alt="vista de un shopping">
                </div>
                <div class="index-textos-laterales">
                    <div>
                        <p> EL NEGOCIO INTEGRAL: Comercialización, operación, planeamiento pre y post apertura. Armado y formación de equipos.</p>
                    </div>
                    <div>
                        <p>Planeamiento: Ayudamos a pensar la operatoria, espacios, y una primera planificación de cómo puede funcionar un centro comercial a construir.</p>
                    </div>
                    <div>
                        <p>Comercialización: Realizamos el armado del tenant mix y la comercialización de locales y stands, y sus renovaciones.</p>
                    </div>
                    <div>    
                        <p>Marketing y RRSS: Te acompañamos en la planificación de acciones en el online y el offline, trabajando sobre el espíritu del Centro Comercial y su gente.</p>
                    </div>
                    <div>    
                        <p>Pensar la gestión: Colaboramos en el día a día, trabajando juntos qué se puede mejorar en la operatoria, seas un Centro Comercial, o una marca que vende a través de los mismos.</p>
                    </div>  
                </div>
            </div>
        </main>

        <footer>
            <!--link redes sociales-->
            <div class="index-pie">
               <a href="http://www.facebook.com/deshoppings" target="_blank"><img src="images/facebook.png"
                       alt="logo facebook" class="rrss"></a>
               <a href="http://www.instagram.com/deshoppings" target="_blank"><img src="images/instagram.jpg"
                       alt="logo instagram" class="rrss"></a>
               <a href="http://www.linkedin.com/deshoppings" target="_blank"><img src="images/linkedin.png"
                       alt="logo linkedin" class="rrss"></a>
               <a href="http://www.twitter.com/deshoppings" target="_blank"><img src="images/twitter.png"
                       alt="logo twitter" class="rrss"></a>

             <!--copyright y contacto por mail-->
               <span>deShoppings.com.ar - Todos los derechos reservados 2022 - Escribinos a <a href="mailto:contacto@deshoppings.com.ar">contacto@deshoppings.com.ar</a></span>
           </div>
       </footer>
    </div>
</body>

</html>

